<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Calculator</h1>
    </header>
    <main>
      <div id="calculator">
        <div id="screen">
          <h2 id="working">0</h2>
          <h3 id="result"></h3>
        </div>
        <div id="button">
          <div class="row">
            <button id="sign">+/-</button>
            <button id="C">C</button>
            <button id="del">del</button>
            <button id="div" class="operator">/</button>
          </div>
          <div class="row">
            <button id="seven" class="number">7</button>
            <button id="eight" class="number">8</button>
            <button id="nine" class="number">9</button>
            <button id="mult" class="operator">x</button>
          </div>
          <div class="row">
            <button id="four" class="number">4</button>
            <button id="five" class="number">5</button>
            <button id="six" class="number">6</button>
            <button id="sub" class="operator">-</button>
          </div>
          <div class="row">
            <button id="one" class="number">1</button>
            <button id="two" class="number">2</button>
            <button id="three" class="number">3</button>
            <button id="add" class="operator">+</button>
          </div>
          <div class="row">
            <button id="zero" class="number">0</button>
            <button id="decimal">.</button>
            <button id="eq">=</button>
          </div>
        </div>
      </div>
      <script src="app.js"></script>
    </main>
  </body>
</html>
